# kurc

./: readme.md
app/: .gitignore  app-config.gradle  build.gradle  kurc-api.buildType.properties.example
app/src/androidTest/java/np/edu/ku/kurc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: app.css
app/src/main/assets/js/: app.js
app/src/main/java/np/edu/ku/kurc/: LoginActivity.java  MainActivity.java  PostActivity.java  SplashActivity.java
app/src/main/java/np/edu/ku/kurc/aboutus/: AboutUsFragment.java
app/src/main/java/np/edu/ku/kurc/auth/: AuthManager.java  LoginActivity.java  LoginDialog.java  MemberAuthHandler.java
app/src/main/java/np/edu/ku/kurc/auth/qrcode/: KURCQrCodeParser.java  KURCQrCodeProcessor.java
app/src/main/java/np/edu/ku/kurc/committee/: CommitteeContract.java  CommitteeFragment.java  CommitteePresenter.java
app/src/main/java/np/edu/ku/kurc/committee/data/: CommitteeDataSource.java  CommitteeRepository.java  CommitteeService.java
app/src/main/java/np/edu/ku/kurc/common/: AsyncCallback.java  Const.java
app/src/main/java/np/edu/ku/kurc/database/: DatabaseHelper.java
app/src/main/java/np/edu/ku/kurc/database/schema/: AuthorSchema.java  BaseSchema.java  CategoryPostSchema.java  CategorySchema.java  MediaSchema.java  MediaSizeSchema.java  PostSchema.java  SchemaContract.java  SchemaFactory.java
app/src/main/java/np/edu/ku/kurc/database/schema/contracts/: SchemaContract.java  SchemaResolver.java
app/src/main/java/np/edu/ku/kurc/database/tasks/: BulkSaveTask.java
app/src/main/java/np/edu/ku/kurc/developers/: AboutDevelopersFragment.java  Developer.java
app/src/main/java/np/edu/ku/kurc/downloads/: DownloadsFragment.java
app/src/main/java/np/edu/ku/kurc/fragments/: HomeFragment.java  LoginDialog.java  PostViewFragment.java  PostsFragment.java
app/src/main/java/np/edu/ku/kurc/framework/: BaseView.java
app/src/main/java/np/edu/ku/kurc/models/: Author.java  BaseModel.java  Category.java  CollectionResolverContract.java  Embedded.java  FeaturedMedia.java  MediaSize.java  Member.java  ModelContract.java  ModelFactory.java  Post.java  SchemaResolver.java
app/src/main/java/np/edu/ku/kurc/models/collection/: AuthorCollection.java  BaseCollection.java  CategoryCollection.java  CollectionContract.java  MediaCollection.java  MediaSizeCollection.java  PostCollection.java
app/src/main/java/np/edu/ku/kurc/models/collection/contracts/: CollectionContract.java  CollectionResolverContract.java
app/src/main/java/np/edu/ku/kurc/models/contracts/: ModelContract.java
app/src/main/java/np/edu/ku/kurc/models/exception/: DatabaseErrorException.java
app/src/main/java/np/edu/ku/kurc/models/transformers/: AuthorTransformer.java  BaseTransformer.java  CategoryTransformer.java  MediaSizeTransformer.java  MediaTransformer.java  ModelTransformerContract.java  PostTransformer.java  TransformerFactory.java  TransformerResolverContract.java
app/src/main/java/np/edu/ku/kurc/models/transformers/contracts/: ModelTransformerContract.java  TransformerResolverContract.java
app/src/main/java/np/edu/ku/kurc/network/api/: ApiConstants.java  ServiceFactory.java
app/src/main/java/np/edu/ku/kurc/network/api/services/: CategoryService.java  PostService.java
app/src/main/java/np/edu/ku/kurc/network/api/typeadpaters/: DateTypeAdapter.java
app/src/main/java/np/edu/ku/kurc/pages/: PageContract.java  PageFragment.java  PagePresenter.java
app/src/main/java/np/edu/ku/kurc/posts/: ExtendedPostsPresenter.java  PostActivity.java  PostPresenter.java  PostViewFragment.java  PostsContract.java  PostsFragment.java  PostsPresenter.java  TopStoriesFragment.java
app/src/main/java/np/edu/ku/kurc/posts/data/: PostsDataSourceContract.java  PostsLocalDataSource.java  PostsRemoteDataSource.java  PostsRemoteDataSourceContract.java  PostsRepository.java
app/src/main/java/np/edu/ku/kurc/qrcode/: KURCQrCodeParser.java  KURCQrCodeProcessor.java
app/src/main/java/np/edu/ku/kurc/services/: PostSyncService.java  SyncService.java
app/src/main/java/np/edu/ku/kurc/utils/: DateUtils.java  Metrics.java  StringUtils.java
app/src/main/java/np/edu/ku/kurc/views/adapters/: PostsAdapter.java  TopStoriesAdapter.java
app/src/main/java/np/edu/ku/kurc/views/viewmodels/: KurcJsInterface.java  KurcWebChromeClient.java  KurcWebViewClient.java  PostViewModel.java
app/src/main/java/np/edu/ku/kurc/views/viewmodels/contracts/: ViewModel.java
app/src/main/java/np/edu/ku/kurc/views/widget/: EndlessRecyclerViewScrollListener.java  HDImageView.java  PreCachingLinearLayoutManager.java  SnappingRecyclerView.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_developers.xml  fragment_home.xml  fragment_post_view.xml  fragment_posts.xml  fragment_top_stories.xml  include_post_container.xml  include_posts_not_found.xml  include_retry_container.xml  item_post_list.xml  item_post_list_footer.xml  item_top_story.xml  nav_header_main.xml
app/src/main/res/layout-w480dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_card.xml  styles_splash.xml  styles_text.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/np/edu/ku/kurc/: ExampleUnitTest.java
