apply plugin: 'com.android.application'

apply from: 'app-config.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "np.edu.ku.kurc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            Properties properties = getDebugProperties()

            buildConfigField("String","KURC_API_URL",properties.getProperty("kurc.api.url",""))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties properties = getReleaseProperties()

            buildConfigField("String","KURC_API_URL",properties.getProperty("kurc.api.url",""))
        }
    }
}

dependencies {
    // Local libs dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // Google Play Services Dependencies
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    // KenBurns View
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    // GSON
    compile 'com.google.code.gson:gson:2.7'
    //Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Android Test Dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Test Dependencies
    testCompile 'junit:junit:4.12'
}
