<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:weightSum="2"
    tools:context=".LoginActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/cameraViewRootContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        >
        <FrameLayout
            android:id="@+id/cameraViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <SurfaceView
                android:id="@+id/qrCameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageButton
                android:id="@+id/openScannerBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:src="@drawable/ic_qr_code_scan"
                />

            <TextView
                android:id="@+id/openScannerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/message_open_scanner"
                android:textAlignment="center"
                android:textColor="@color/white"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/loginPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/message_login_prompt"
            />

        <Button
            android:id="@+id/toggleFlashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginPrompt"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:text="@string/message_flash_on"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/loginAsGuestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleFlashBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_text_login_as_guest"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </RelativeLayout>

</LinearLayout>
