<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="np.edu.ku.kurc.fragments.PostsFragment"
    >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    >
        <TextView
            android:id="@+id/post_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_latest_post"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
        />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_no_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_not_interested_black_48dp"
            android:drawableTint="@color/gray"
            android:visibility="gone"
            android:text="@string/message_no_posts"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_list_title"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>